# capg-docker

user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/mphasis/fedex/userinfo/: UserInfoApplication.java
user-service/src/main/java/com/mphasis/fedex/userinfo/controller/: UserController.java
user-service/src/main/java/com/mphasis/fedex/userinfo/model/: User.java
user-service/src/main/java/com/mphasis/fedex/userinfo/service/: UserService.java
user-service/src/main/resources/: application.yml
